# GankHub

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/mphantom/com/gankhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mphantom/com/gankhub/: App.java  MainActivity.java
app/src/main/java/mphantom/com/gankhub/dagger/component/: AppComponent.java
app/src/main/java/mphantom/com/gankhub/dagger/modules/: AppModule.java  RetrofitServiceModle.java
app/src/main/java/mphantom/com/gankhub/request/: GankService.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/mphantom/com/gankhub/ui/: MainActivity.java
app/src/main/java/mphantom/com/gankhub/ui/activity/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mphantom/com/gankhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
