apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "mphantom.com.gankhub"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.VERSION_CODE
        versionName rootProject.ext.android.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:4.12"
    debugCompile rootProject.ext.library["leakcanary-android"]
    releaseCompile rootProject.ext.library["leakcanary-android-no-op"]
    testCompile rootProject.ext.library["leakcanary-android-no-op"]
    compile rootProject.ext.library["support-design"]
    compile rootProject.ext.library["support-recyclerview"]
    compile rootProject.ext.library["rxandroid"]
    compile rootProject.ext.library["rxjava"]
    compile rootProject.ext.library["gson"]
    compile rootProject.ext.library["retrofit"]
    compile rootProject.ext.library["retrofit-converter-scalars"]
    compile rootProject.ext.library["retrofit-converter-gson"]
    compile rootProject.ext.library["retrofit-rxjava"]
    compile rootProject.ext.library["okhttp-logging-interceptor"]
    compile rootProject.ext.library["picasso"]
}
